[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Weapons/Mine/2.png" type="Texture" id=1]
[ext_resource path="res://Images/Weapons/Mine/1.png" type="Texture" id=2]
[ext_resource path="res://Images/Weapons/shooter/1.png" type="Texture" id=3]
[ext_resource path="res://Images/Weapons/shooter/2.png" type="Texture" id=4]
[ext_resource path="res://Images/Weapons/shooter/3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="AnimationPlayer" type="AnimationPlayer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 224.481, 92.8142 )
scale = Vector2( 0.443519, 0.39293 )
z_as_relative = false
frames = SubResource( 1 )
frame = 1
playing = true
centered = false

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 341.454, 1059 )
scale = Vector2( 1.48434, 1.46988 )
frames = SubResource( 2 )
playing = true

[node name="enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 425.219, 110.082 )

