[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Weapons/stardrop/fireball-acid-1.png" type="Texture" id=1]
[ext_resource path="res://Images/Weapons/stardrop/fireball-acid-2.png" type="Texture" id=2]
[ext_resource path="res://Images/Weapons/stardrop/fireball-acid-3.png" type="Texture" id=3]
[ext_resource path="res://Images/Weapons/Mine2/image (3).png" type="Texture" id=4]
[ext_resource path="res://Images/Weapons/Mine2/image (5).png" type="Texture" id=5]
[ext_resource path="res://Images/Weapons/Mine2/image (2).png" type="Texture" id=6]
[ext_resource path="res://Images/Weapons/Mine2/image (4).png" type="Texture" id=7]
[ext_resource path="res://Images/Weapons/Mine2/1.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Node2D" type="Node2D"]

[node name="warmHole" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="warmHole"]
position = Vector2( 2140.01, 147.951 )
scale = Vector2( 1.5494, 1.31085 )
frames = SubResource( 1 )
speed_scale = 0.75
playing = true
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( 431.64, 258.397 )
frames = SubResource( 2 )
frame = 1
playing = true

